# Exemple de fichier à mettre dans votre dossier www, pas dans le dossier de chaque VercorsV2.
# Il peut en avoir plusieurs, avec les noms que vous voulez tant qu'ils finissent par ".conf"
# Modifiez les informations nécessaires pour qu'il marche sur votre espace.
location /laura/aga/ {

    # Chemin de 'appli gestion apprenants'
    alias /var/www/my_webapp_16/www/aga/;


    # On redirige tout les urls qui n'ont pas de '.quelque-chose' à la fin vers /public/index.php
    if ($request_uri !~* \.(.*)$) {
        set $redirect_url $uri;
        rewrite ^/laura/aga/(.*)$ /laura/aga/public/index.php?$args last;
        return 302;
    }

    # Enlève le log inutile
    location = /laura/aga/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /laura/aga/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Interdit l'accès à tous les dossiers et fichiers cachés.
    location ~ ^/laura/aga/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Exécute et sert les fichiers php
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm-my_webapp_16.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        # On affiche les erreurs PHP pour débuguer. On pourra désactiver ça quand ce sera opérationnel.
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "display_errors=On";
        fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL";
        fastcgi_param REDIRECT_URL $redirect_url;
    }

    # inclus le panel de yunohost.
    include conf.d/yunohost_panel.conf.inc;

}